language: node_js
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_97a0b4bf9e4a_key -iv $encrypted_97a0b4bf9e4a_iv
  -in express/service_key.json.enc -out express/service_key.json -d
script:
- yarn
- yarn build
- cd express
- yarn
- npm i serverless -g
- npm i typescript -g
- serverless package
- ls -la
- unzip -l .serverless/devtube-proxy.zip
- serverless deploy
